server {
    listen       80;
    listen       [::]:80;
    server_name {{ full_subdomain }};
    location /-/dj/ {
        rewrite /-/dj/(.*) /$1 break;
        proxy_pass http://127.0.0.1:8000;
	    proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        add_header P3P 'CP="ALL DSP COR PSAa OUR NOR ONL UNI COM NAV"';
        add_header Access-Control-Allow-Origin *;
    }
    location / {
        proxy_pass http://{{ client_ip }}:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
    }
}